<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/managerBooks"
        android:title="@string/managerBook"
        android:icon="@drawable/ic_baseline_menu_book"/>

    <item android:id="@+id/placeholder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/managerAccount"
        android:title="@string/managerAccount"
        android:icon="@drawable/ic_baseline_account_circle"/>

    <item
        android:id="@+id/information"
        android:title="@string/information"
        android:icon="@drawable/ic_baseline_info"/>
</menu>