<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin.BookAdminDetailActivity"
    android:background="@drawable/bg_log_sign">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back"/>

        <ImageView
            android:id="@+id/imgBookAdmin"
            android:layout_marginStart="10dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/image_book" />

        <ImageView
            android:id="@+id/upload_image"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_file_upload"
            android:foreground="@drawable/foreground_design"
            android:padding="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/image_book"/>

        <Button
            android:id="@+id/btn_upload_image"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chọn"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="12sp"
            android:foreground="@drawable/btn_bg_design"
            app:layout_constraintEnd_toEndOf="@+id/imgBookAdmin"
            app:layout_constraintStart_toStartOf="@+id/imgBookAdmin"
            app:layout_constraintTop_toBottomOf="@+id/imgBookAdmin" />

        <TextView
            android:id="@+id/title_codeBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBookAdmin"
            app:layout_constraintTop_toTopOf="@+id/imgBookAdmin"
            app:layout_constraintHorizontal_bias="0.035"/>

        <EditText
            android:id="@+id/ed_codeBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:hint="@string/none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBookAdmin"
            app:layout_constraintTop_toBottomOf="@+id/title_codeBook"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:importantForAutofill="no"
            android:labelFor="@+id/title_editText2"/>

        <TextView
            android:id="@+id/title_nameBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBookAdmin"
            app:layout_constraintTop_toBottomOf="@+id/ed_codeBook"
            app:layout_constraintHorizontal_bias="0.039"/>

        <EditText
            android:id="@+id/ed_nameBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_nameBook"
            app:layout_constraintTop_toBottomOf="@+id/title_nameBook"
            android:inputType="text"
            android:importantForAutofill="no"/>

        <TextView
            android:id="@+id/title_authorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_nameBook" />

        <EditText
            android:id="@+id/Ed_authorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_authorId"
            android:inputType="text"
            android:importantForAutofill="no"/>

        <ScrollView
            android:id="@+id/scrollViewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ed_authorId">

            <ListView
                android:id="@+id/lv_authorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <TextView
            android:id="@+id/title_categoryId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewAuthor" />

        <EditText
            android:id="@+id/Ed_categoryId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_categoryId"
            android:inputType="text"
            android:importantForAutofill="no"/>

        <TextView
            android:id="@+id/title_publisherId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ed_categoryId" />

        <EditText
            android:id="@+id/Ed_publisherId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_publisherId"
            android:inputType="text"
            android:importantForAutofill="no"/>

        <TextView
            android:id="@+id/title_publish_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ed_publisherId" />

        <EditText
            android:id="@+id/Ed_publisher_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_publish_year"
            android:inputType="text"
            android:importantForAutofill="no"/>

        <TextView
            android:id="@+id/title_Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ed_publisher_year" />

        <EditText
            android:id="@+id/Ed_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_Amount"
            android:inputType="number"
            android:importantForAutofill="no"/>

        <TextView
            android:id="@+id/title_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ed_amount" />

        <EditText
            android:id="@+id/Ed_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_position"
            android:inputType="text"
            android:importantForAutofill="no"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:foreground="@drawable/btn_bg_design"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ed_position"
            app:layout_constraintVertical_bias=".1" />

        <Button
            android:id="@+id/btn_repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/btn_bg_design"
            android:text="@string/repair"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_delete"
            app:layout_constraintTop_toTopOf="@+id/btn_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>