<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="4dp"
    android:foreground="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"/>

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/castoro"
            android:singleLine="true"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_star_rate_24"
                android:contentDescription="@string/star"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_star_rate_24"
                android:contentDescription="@string/star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_star_rate_24"
                android:contentDescription="@string/star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_star_half"
                android:contentDescription="@string/star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_star_outline_24"
                android:contentDescription="@string/star"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>