<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Book Name! Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/castoro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_rate_24"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_rate_24"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_rate_24"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_half"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_outline_24"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>