<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/infor_view">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/castoro"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="@font/castoro"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_class"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="@font/castoro"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/tv_mssv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mssv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="@font/castoro"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mssv"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="@font/castoro"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthday"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="@font/castoro"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/tv_coursera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coursera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="@font/castoro"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/tv_majors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Majors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coursera"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="@font/castoro"
        android:paddingStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>